<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='correlaton_analysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='merged_df' inline='true' name='federated.0w5o4h31hg7f4v1773y5p0qa2566' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_df' name='textscan.1gvqlfx0twhmnt13vm1bf04pigb5'>
            <connection class='textscan' directory='/Users/bart/Documents/GitHub/first_repository/mini_project' filename='merged_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='oktober' name='textscan.1ml04cq1x8mjd417zsddl1jb68v1'>
            <connection class='textscan' directory='/Users/bart/Documents/GitHub/first_repository/mini_project/CSVs' filename='oktober.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gvqlfx0twhmnt13vm1bf04pigb5' name='merged_df.csv' table='[merged_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Goals' ordinal='1' />
            <column datatype='integer' name='Duration' ordinal='2' />
            <column datatype='string' name='Visitors_total' ordinal='3' />
            <column datatype='integer' name='Visitor_day' ordinal='4' />
            <column datatype='string' name='Beer_price' ordinal='5' />
            <column datatype='integer' name='Beer_consumption' ordinal='6' />
            <column datatype='string' name='Chicken_Price' ordinal='7' />
            <column datatype='integer' name='Chicken_consumption' ordinal='8' />
            <column datatype='string' name='Inflation_Rate' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors_total]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor_day]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beer_price]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beer_consumption]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chicken_Price]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chicken_consumption]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation_Rate]</local-name>
            <parent-name>[merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beer consumption' datatype='integer' name='[Beer_consumption]' role='measure' type='quantitative' />
      <column caption='Beer price' datatype='string' name='[Beer_price]' role='dimension' type='nominal' />
      <column caption='beer price' datatype='real' name='[Calculation_5072108759543296003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Beer_price])' />
      </column>
      <column caption='Chicken Price' datatype='string' name='[Chicken_Price]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Chicken consumption' datatype='integer' name='[Chicken_consumption]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Goals]' role='dimension' type='ordinal' />
      <column caption='Inflation Rate' datatype='string' name='[Inflation_Rate]' role='dimension' type='nominal' />
      <column caption='Visitor day' datatype='integer' name='[Visitor_day]' role='dimension' type='quantitative' />
      <column caption='Visitors total' datatype='string' name='[Visitors_total]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_df.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_df.csv_EEC5675468A0471F9FFED6A0AACD0A7F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Beer consumption &amp; goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beer consumption &amp; goals, across years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.0w5o4h31hg7f4v1773y5p0qa2566' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5o4h31hg7f4v1773y5p0qa2566'>
            <column caption='Beer consumption' datatype='integer' name='[Beer_consumption]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Goals]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Goals]' derivation='None' name='[none:Goals:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beer_consumption]' derivation='Sum' name='[sum:Beer_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Goals:ok]' direction='ASC'>
            <dictionary>
              <bucket>16</bucket>
              <bucket>14</bucket>
              <bucket>13</bucket>
              <bucket>11</bucket>
              <bucket>8</bucket>
              <bucket>6</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
              <size column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Goals:ok]</rows>
        <cols>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beer consumption inflation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beer consumption inflation </run>
            <run fontcolor='#f28e2b'>(SICK! PLS DO NOT USE)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.0w5o4h31hg7f4v1773y5p0qa2566' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5o4h31hg7f4v1773y5p0qa2566'>
            <column caption='Beer consumption' datatype='integer' name='[Beer_consumption]' role='measure' type='quantitative' />
            <column caption='Inflation Rate' datatype='string' name='[Inflation_Rate]' role='dimension' type='nominal' />
            <column-instance column='[Inflation_Rate]' derivation='None' name='[none:Inflation_Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beer_consumption]' derivation='Sum' name='[sum:Beer_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Inflation_Rate:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.2&quot;</bucket>
              <bucket>&quot;0.4&quot;</bucket>
              <bucket>&quot;0.6&quot;</bucket>
              <bucket>&quot;0.7&quot;</bucket>
              <bucket>&quot;1.1&quot;</bucket>
              <bucket>&quot;1.3&quot;</bucket>
              <bucket>&quot;1.4&quot;</bucket>
              <bucket>&quot;1.5&quot;</bucket>
              <bucket>&quot;1.6&quot;</bucket>
              <bucket>&quot;1.7&quot;</bucket>
              <bucket>&quot;1.8&quot;</bucket>
              <bucket>&quot;1.9&quot;</bucket>
              <bucket>&quot;2.5&quot;</bucket>
              <bucket>&quot;2.7&quot;</bucket>
              <bucket>&quot;2.8&quot;</bucket>
              <bucket>&quot;4.5&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
              <size column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]</rows>
        <cols>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Inflation_Rate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beer consumption inflation years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beer consumption inflation, year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.0w5o4h31hg7f4v1773y5p0qa2566' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5o4h31hg7f4v1773y5p0qa2566'>
            <column caption='Beer consumption' datatype='integer' name='[Beer_consumption]' role='measure' type='quantitative' />
            <column caption='Inflation Rate' datatype='string' name='[Inflation_Rate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Inflation_Rate]' derivation='None' name='[none:Inflation_Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beer_consumption]' derivation='Sum' name='[sum:Beer_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Inflation_Rate:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
              <size column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Inflation_Rate:nk]</rows>
        <cols>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beer consumption visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beer consumption visitors </run>
            <run fontcolor='#f28e2b'>(SICK! PLS DO NOT USE)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.0w5o4h31hg7f4v1773y5p0qa2566' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5o4h31hg7f4v1773y5p0qa2566'>
            <column caption='Beer consumption' datatype='integer' name='[Beer_consumption]' role='measure' type='quantitative' />
            <column caption='Visitors total' datatype='string' name='[Visitors_total]' role='dimension' type='nominal' />
            <column-instance column='[Visitors_total]' derivation='None' name='[none:Visitors_total:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beer_consumption]' derivation='Sum' name='[sum:Beer_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
              <size column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]</rows>
        <cols>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Visitors_total:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beer consumption visitors years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beer consumption visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.0w5o4h31hg7f4v1773y5p0qa2566' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5o4h31hg7f4v1773y5p0qa2566'>
            <column caption='Beer consumption' datatype='integer' name='[Beer_consumption]' role='measure' type='quantitative' />
            <column caption='Visitors total' datatype='string' name='[Visitors_total]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Visitors_total]' derivation='None' name='[none:Visitors_total:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beer_consumption]' derivation='Sum' name='[sum:Beer_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Visitors_total:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Visitors_total:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
              <size column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Visitors_total:nk]</rows>
        <cols>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beer consumption, price '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beer consumption, price (without year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.0w5o4h31hg7f4v1773y5p0qa2566' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5o4h31hg7f4v1773y5p0qa2566'>
            <column caption='Beer consumption' datatype='integer' name='[Beer_consumption]' role='measure' type='quantitative' />
            <column caption='Beer price' datatype='string' name='[Beer_price]' role='dimension' type='nominal' />
            <column caption='beer price' datatype='real' name='[Calculation_5072108759543296003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Beer_price])' />
            </column>
            <column-instance column='[Calculation_5072108759543296003]' derivation='None' name='[none:Calculation_5072108759543296003:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5072108759543296003]' derivation='None' name='[none:Calculation_5072108759543296003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beer_consumption]' derivation='Sum' name='[sum:Beer_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Calculation_5072108759543296003:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5072108759543296003:ok]' />
              <groupfilter function='member' level='[none:Calculation_5072108759543296003:ok]' member='6.75' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Calculation_5072108759543296003:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
              <size column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]</rows>
        <cols>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Calculation_5072108759543296003:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beer consumption, price &amp; years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline of beer consumption x price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.0w5o4h31hg7f4v1773y5p0qa2566' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5o4h31hg7f4v1773y5p0qa2566'>
            <column caption='Beer consumption' datatype='integer' name='[Beer_consumption]' role='measure' type='quantitative' />
            <column caption='Beer price' datatype='string' name='[Beer_price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Beer_price]' derivation='None' name='[none:Beer_price:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beer_consumption]' derivation='Sum' name='[sum:Beer_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Beer_price:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10.87&quot;</bucket>
              <bucket>&quot;10.57&quot;</bucket>
              <bucket>&quot;10.27&quot;</bucket>
              <bucket>&quot;9.78&quot;</bucket>
              <bucket>&quot;9.09&quot;</bucket>
              <bucket>&quot;8.53&quot;</bucket>
              <bucket>&quot;8.25&quot;</bucket>
              <bucket>&quot;7.42&quot;</bucket>
              <bucket>&quot;7.15&quot;</bucket>
              <bucket>&quot;6.75&quot;</bucket>
              <bucket>&quot;6.35&quot;</bucket>
              <bucket>&quot;5.8&quot;</bucket>
              <bucket>&quot;5.6&quot;</bucket>
              <bucket>&quot;5.45&quot;</bucket>
              <bucket>&quot;5.24&quot;</bucket>
              <bucket>&quot;5.15&quot;</bucket>
              <bucket>&quot;4.89&quot;</bucket>
              <bucket>&quot;4.71&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
              <size column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Beer_price:nk]</rows>
        <cols>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='beer consumption chicken'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beer consumption chicken</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.0w5o4h31hg7f4v1773y5p0qa2566' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5o4h31hg7f4v1773y5p0qa2566'>
            <column caption='Beer consumption' datatype='integer' name='[Beer_consumption]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Chicken consumption' datatype='integer' name='[Chicken_consumption]' role='dimension' type='ordinal' />
            <column-instance column='[Beer_consumption]' derivation='None' name='[none:Beer_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chicken_consumption]' derivation='Sum' name='[sum:Chicken_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Chicken_consumption:qk]' />
              <size column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Chicken_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Chicken_consumption:qk]</rows>
        <cols>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Beer_consumption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='beer consumption chicken across years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>beer consumption chicken across years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_df' name='federated.0w5o4h31hg7f4v1773y5p0qa2566' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5o4h31hg7f4v1773y5p0qa2566'>
            <column caption='Beer consumption' datatype='integer' name='[Beer_consumption]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Chicken consumption' datatype='integer' name='[Chicken_consumption]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Chicken_consumption]' derivation='None' name='[none:Chicken_consumption:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beer_consumption]' derivation='Sum' name='[sum:Beer_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Chicken_consumption:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Chicken_consumption:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
              <size column='[federated.0w5o4h31hg7f4v1773y5p0qa2566].[sum:Beer_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Chicken_consumption:ok]</rows>
        <cols>[federated.0w5o4h31hg7f4v1773y5p0qa2566].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
